# Tembo.Savings.Interviews.ApplicationService

./: ApplicationService.sln  log.md
Services.Administrator.Configuration/: Configurator.cs  Services.Administrator.Configuration.csproj
Services.AdministratorOne.Abstractions/Model/: CreateInvestorRequest.cs
Services.AdministratorOne.Adapter/: ApplicationAdapterProductOne.cs  Services.AdministratorOne.Adapter.csproj
Services.AdministratorTwo.Adapter/: ApplicationAdapterProductTwo.cs  Services.AdministratorTwo.Adapter.csproj
Services.Applications/: ApplicationAdapterManager.cs  ApplicationProcessor.cs  AssemblyInfo.cs  Services.Applications.csproj
Services.Applications.Tests/: AgeValidatorTests.cs  ApplicationAdapterProductTwoTests.cs  MinimumPaymentValidatorTests.cs  ProductOneTests.cs  ProductTwoTests.cs  Services.Applications.Tests.csproj  TestHelper.cs
Services.Applications.Tests/TestData/: application.json  application2.json  createinvestorrequest.json  payment.json  user.json
Services.Applications/Validation/: ChainValidatorWrapper.cs  ValidationFactory.cs  ValidatorPack.cs
Services.Applications/Validation/Parameters/: AgeValidatorParameters.cs  MinimumPaymentValidatorParameters.cs
Services.Applications/Validation/Validators/: AgeValidator.cs  MinimumPaymentValidator.cs
Services.Common/Abstractions/: IApplicationAdapter.cs  IApplicationAdapterAdministrationManager.cs  IApplicationAdapterManager.cs  IValidationFactory.cs  IValidationParameters.cs  IValidatorWrapper.cs
Services.Common/Model/: ProductPack.cs
